Begin Object Class=/Script/Engine.Skeleton Name="SK_Werewolf_Skeleton" ExportPath="/Script/Engine.Skeleton'/Game/Werewolf/Mesh/Full/SK_Werewolf_Skeleton.SK_Werewolf_Skeleton'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Werewolf/Mesh/Full/SK_Werewolf_Skeleton.SK_Werewolf_Skeleton:AnimCurveMetaData_0'"
   End Object
   Begin Object Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Werewolf/Mesh/Full/SK_Werewolf_Skeleton.SK_Werewolf_Skeleton:AnimCurveMetaData_0'"
      CurveMetaData=(("blendOrient1", ()),("blendParent1", ()),("spine_01", ()),("calf_r", ()),("calf_l", ()),("upperarm_r", ()),("upperarm_l", ()),("lowerarm_l", ()),("lowerarm_r", ()),("thigh_l", ()),("foot_r", ()),("hand_r", ()))
   End Object
   BoneTree(1)=(TranslationRetargetingMode=AnimationScaled)
   BoneTree(2)=(TranslationRetargetingMode=Skeleton)
   BoneTree(3)=(TranslationRetargetingMode=Skeleton)
   BoneTree(4)=(TranslationRetargetingMode=Skeleton)
   BoneTree(5)=(TranslationRetargetingMode=Skeleton)
   BoneTree(6)=(TranslationRetargetingMode=Skeleton)
   BoneTree(7)=(TranslationRetargetingMode=Skeleton)
   BoneTree(8)=(TranslationRetargetingMode=Skeleton)
   BoneTree(9)=(TranslationRetargetingMode=Skeleton)
   BoneTree(10)=(TranslationRetargetingMode=Skeleton)
   BoneTree(11)=(TranslationRetargetingMode=Skeleton)
   BoneTree(12)=(TranslationRetargetingMode=Skeleton)
   BoneTree(13)=(TranslationRetargetingMode=Skeleton)
   BoneTree(14)=(TranslationRetargetingMode=Skeleton)
   BoneTree(15)=(TranslationRetargetingMode=Skeleton)
   BoneTree(16)=(TranslationRetargetingMode=Skeleton)
   BoneTree(17)=(TranslationRetargetingMode=Skeleton)
   BoneTree(18)=(TranslationRetargetingMode=Skeleton)
   BoneTree(19)=(TranslationRetargetingMode=Skeleton)
   BoneTree(20)=(TranslationRetargetingMode=Skeleton)
   BoneTree(21)=(TranslationRetargetingMode=Skeleton)
   BoneTree(22)=(TranslationRetargetingMode=Skeleton)
   BoneTree(23)=(TranslationRetargetingMode=Skeleton)
   BoneTree(24)=(TranslationRetargetingMode=Skeleton)
   BoneTree(25)=(TranslationRetargetingMode=Skeleton)
   BoneTree(26)=(TranslationRetargetingMode=Skeleton)
   BoneTree(27)=(TranslationRetargetingMode=Skeleton)
   BoneTree(28)=(TranslationRetargetingMode=Skeleton)
   BoneTree(29)=(TranslationRetargetingMode=Skeleton)
   BoneTree(30)=(TranslationRetargetingMode=Skeleton)
   BoneTree(31)=(TranslationRetargetingMode=Skeleton)
   BoneTree(32)=(TranslationRetargetingMode=Skeleton)
   BoneTree(33)=(TranslationRetargetingMode=Skeleton)
   BoneTree(34)=(TranslationRetargetingMode=Skeleton)
   BoneTree(35)=(TranslationRetargetingMode=Skeleton)
   BoneTree(36)=(TranslationRetargetingMode=Skeleton)
   BoneTree(37)=(TranslationRetargetingMode=Skeleton)
   BoneTree(38)=(TranslationRetargetingMode=Skeleton)
   BoneTree(39)=(TranslationRetargetingMode=Skeleton)
   BoneTree(40)=(TranslationRetargetingMode=Skeleton)
   BoneTree(41)=(TranslationRetargetingMode=Skeleton)
   BoneTree(42)=(TranslationRetargetingMode=Skeleton)
   BoneTree(43)=(TranslationRetargetingMode=Skeleton)
   BoneTree(44)=(TranslationRetargetingMode=Skeleton)
   BoneTree(45)=(TranslationRetargetingMode=Skeleton)
   BoneTree(46)=(TranslationRetargetingMode=Skeleton)
   BoneTree(47)=(TranslationRetargetingMode=Skeleton)
   BoneTree(48)=(TranslationRetargetingMode=Skeleton)
   BoneTree(49)=(TranslationRetargetingMode=Skeleton)
   BoneTree(50)=(TranslationRetargetingMode=Skeleton)
   BoneTree(51)=(TranslationRetargetingMode=Skeleton)
   BoneTree(52)=(TranslationRetargetingMode=Skeleton)
   BoneTree(53)=(TranslationRetargetingMode=Skeleton)
   BoneTree(54)=(TranslationRetargetingMode=Skeleton)
   BoneTree(55)=(TranslationRetargetingMode=Skeleton)
   BoneTree(56)=(TranslationRetargetingMode=Skeleton)
   BoneTree(57)=(TranslationRetargetingMode=Skeleton)
   BoneTree(58)=(TranslationRetargetingMode=Skeleton)
   BoneTree(59)=(TranslationRetargetingMode=Skeleton)
   BoneTree(60)=(TranslationRetargetingMode=Skeleton)
   BoneTree(61)=(TranslationRetargetingMode=Skeleton)
   BoneTree(62)=(TranslationRetargetingMode=Skeleton)
   BoneTree(63)=(TranslationRetargetingMode=Skeleton)
   BoneTree(64)=(TranslationRetargetingMode=Skeleton)
   BoneTree(65)=(TranslationRetargetingMode=Skeleton)
   BoneTree(66)=(TranslationRetargetingMode=Skeleton)
   BoneTree(67)=(TranslationRetargetingMode=Skeleton)
   BoneTree(68)=(TranslationRetargetingMode=Skeleton)
   BoneTree(75)=()
   PreviewSkeletalMesh="/Game/Werewolf/Mesh/Full/SK_Werewolf_Full1.SK_Werewolf_Full1"
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_0'"
End Object
